{
  "name": "flagforge-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the FlagForge feature flag platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "feature-flags",
    "feature-toggle",
    "experimentation"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-ZGod/FlagForge.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/The-ZGod/FlagForge/issues"
  },
  "homepage": "https://github.com/The-ZGod/FlagForge#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
